{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/deny-shell-edits.sh",
            "statusMessage": "Checking for shell file edits..."
          }
        ]
      }
    ]
  }
}
